In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px

#Cargamos nuestro archivo CSV previamente ya preparado para su analisis, donde lo cargamos con la libreria pandas y mostramos las primeras 5 filas
df = pd.read_csv('Final.csv')

#Eliminamos la categoria de id de las columnas, esta no es necesaria en general solo es 1 categoria y ya se tiene el nombre
#creamos un df de la correlacion unicamente de los valores numericos
df = df.drop(columns=['ID_CATEGORY'])
dfCorr = df.corr(numeric_only=True)

#De nustro DF principal nos aseguramos que sea de tipo fecha
df['DATE'] = pd.to_datetime(df['DATE'])
df = df[df['BRAND'] == 'VANISH']

#Sacamos mediante una agrupacion por Año, Numero de Semana y el Codigo del producto, el TOP 3 productos mas vendidos de cada Semana de cada Año
dfTop3ProductsSalesWeek = (df.groupby(['YEAR','WEEK_NUMBER','ITEM_CODE'])[['TOTAL_UNIT_SALES','TOTAL_VALUE_SALES']].sum().reset_index()
    .sort_values(by=['YEAR','WEEK_NUMBER','TOTAL_VALUE_SALES'], ascending=[True,True,False]).groupby(['YEAR','WEEK_NUMBER']).head(3))
dfTop3ProductsSalesWeek

     YEAR  WEEK_NUMBER         ITEM_CODE  TOTAL_UNIT_SALES  TOTAL_VALUE_SALES
6    2021           52  7501058794949BP1             2.820            355.856
17   2021           52  7702626204208BP1            29.986            297.723
8    2021           52  7501058794956BP1             1.434            174.523
24   2022            5  7501058794949BP1             5.482            668.800
26   2022            5  7501058794956BP1             2.976            369.443
..    ...          ...               ...               ...                ...
924  2023           44  7501058792808BP1             1.550            192.377
922  2023           44  7501058792778BP1             1.414            177.548
943  2023           48  7702626204208BP1            19.354            229.250
935  2023           48  7501058792808BP1             1.458            180.822
933  2023           48  7501058792778BP1             1.270            158.970

[198 rows x 5 columns]